.inicio header{
    height: 100vh;
}

.inicio .nav-top{
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 10;
    right: 0;
    left: 0;
}

.inicio header .carousel-item{
    height: 100vh;
    width: 100%;
}

.c1, .c2, .c3{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.c1{
    background-image: url('../img/insumos/foto1@2x.png');
}

.c2{
    background-image: url('../img/insumos/foto1@2x.png');
}

.c3{
    background-image: url('../img/insumos/foto1@2x.png');
}

.main-navbar{
    display: flex;
    margin-left: auto ;
    width: 60%;
    height: 7vh;
}

.main-navbar a{
    text-decoration: none;
    color: white;
}

.main-navbar nav{
    width: 90%;
}

.main-navbar ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.main-navbar li{
    margin-left: 3em;
}

.logo{
    display: flex;
    justify-content: center;
    transform: translateY(4em);
}

.logo img{
    width: 50%;
}

.main-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    color: white;
    text-align: center;
    justify-content: space-around;
}

.main-title h1{
    font-size: 3.5rem;
}

.subtext span{
    clip-path: polygon(2% 16%, 95% 15%, 100% 89%, 0 100%);
    background-color: orangered;
    padding: 0 10px;
}

.carousel-control-next, .carousel-control-prev {
    top: 50%;
    bottom: 50%;
}

.main-content{
    height: 100vh;
    background-image: url('../img/insumos/foto2@2x.png');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
}

.description{
    margin: auto;
    text-align: center;
    width: 75%;
    font-size: 1.3rem;
    height: 90%;
}

.description h2{
    font-size: 3.5rem;
    margin-bottom: 5vh;
}

.cont{
    width: 85%;
    margin: auto;
}

.menu-content{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.sct-title{
    height: 15%;
    display: flex;
    align-items: center;
}

.menu-content h2{
    color: #59313c;
    font-size: 2.5rem;
    transform: translateY(.5rem);
}

.social{
    position: fixed;
    background-color: #fa3d06;
    right: 0;
    top: 15%;
    height: 20vh;
    display: flex;
    flex-direction: column;
}

.fb, .tw, .yt{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33%;
}

.fb a, .tw a, .yt a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fb img{
    height: 60%;
}

.tw img{
    height: 50%;
}

.yt img{
    height: 45%;
}

.food{
    display: flex;
    height: 90%;
}

.img{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    justify-content: space-between;
    align-content: space-around;
    height: 90%;
}

.img > .pics{
    width: 48%;
    height: 45%;
}

.img img{
    width: 100%;
    height: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 90%;
    align-items: center;
    justify-content: space-around;
    border: none;
}

.card img{
    width: 70%;
}

.card a{
    text-decoration: none;
    padding: 5px;
    background: orangered;
    width: 30%;
    text-align: center;
    color: white;
}

.events{
    background-image: url('../img/insumos/foto3@2x.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.events-content{
    height: 100vh;
}

.events-content .sct-title{
    height: 20%;
    color: white;
}

.events-content .sct-title h2{
    font-size: 3rem;
}

.main-events{
    display: flex;
    color: white;
    align-items: baseline;
}

.event-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-cont img{
    width: 40%;
    margin-bottom: 30px;
}

.cen img{
    width: 60%;
}

.cum img{
    width: 55%;
}

.event-cont a{
    padding: 10px;
    border: 3px solid white;
    width: 50px;
    text-align: center;
    border-radius: 50px;
    text-decoration: none;
    color: white;
}

.comments{
    height: 30vh;
}

.comments .carousel-item{
    height: 30vh;
    width: 100%;
}

.comment-cnt{
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.comment-img{
    width: 20%;
}

.prf-pic{
    width: fit-content;
    padding: 5px;
    border-radius: 50%;
    border: 2px solid gray;
}

.comment-img img{
    width: 9vw;
    border-radius: 50%;
}

.comment-txt{
    width: 80%;
    text-align: center;
    transform: translateY(.5rem);
}

.comments .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2359313c'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") !important;
}
   
.comments .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2359313c'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
}

footer{
    display: flex;
    background: #310101;
    align-items: center;
    height: 40vh;
    justify-content: center;
}

footer a, footer p{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

footer a:hover{
    color: white;
}

footer ul, footer li{
    list-style: none;
    padding: 0;
}

.foot-logo{
    width: 25%;
}

.foot-logo img{
    width: 80%;
}

footer .contact{
    width: 35%;
}

.foot-menu ul{
    display: inline-flex;
}

.foot-menu li{
    margin-right: 2em;
}

footer .info > p{
    margin-bottom: 0;
}